# Root logger option
log4j.rootLogger=INFO, file, stdout

# Save log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/VtvCab.log
#log4j.appender.file.MaxFileSize=20MB
#log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
log4j.logger.org.hibernate.type=INFO

### Log for OCPsoft
log4j.logger.com.ocpsoft=INFO
